VITE_FIREBASE_API_KEY=AIzaSyArvZZLdS5VpY12J2MXoefBMdsV9AIhB4c
VITE_FIREBASE_AUTH_DOMAIN=irreiner-978b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=irreiner-978b6
VITE_FIREBASE_STORAGE_BUCKET=irreiner-978b6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=y418027078906
VITE_FIREBASE_APP_ID=1:418027078906:web:3d8c70cba29a09bb53f543
VITE_FIREBASE_measurementId=G-8H5T7RT0GE